# dispatcher-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
